# ScoutsHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacaoprojeto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mindoverflow/scoutshub/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacaoprojeto/: MainActivity.kt
app/src/main/java/com/mindoverflow/scoutshub/: ApiLogicBackend.kt  AtividadesActivity.kt  GetURL.kt  Helpers.kt  ImagePickModeActivity.kt  MainActivity.kt  (+5 more)
app/src/main/res/drawable/: button_activities.xml  button_activities_reverse.xml  card_view_24dp.xml  circle.xml  corda_materiais.xml  custom_card_view.xml  ic_acept_button.xml  ic_activities_button.xml  ic_add_adctivity_button.xml  ic_backward_arrow.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_black_default_location.xml  ic_calendario_button.xml  ic_docs.xml  ic_edit_profile_button.xml  ic_fire.xml  ic_image_default.xml  ic_instuctions_button.xml  ic_launcher_foreground.xml  ic_location.xml  ic_log_out_button.xml  ic_material_button.xml  ic_option_selected.xml  ic_perfil_icon.xml  ic_points.xml  ic_recuse_button.xml  ic_ring_button.xml  ic_rope.xml  ic_settings.xml  ic_stats.xml  ic_tent3.xml  img.xml  instructions_image_fire.xml  instructions_image_knot.xml  instructions_image_map.xml  instructions_image_tent.xml  instructions_image_video.xml  medkit_materiais.xml  mochila_materiais.xml  (+11 more)
app/src/main/res/drawable-v24/: baseline_menu_36.xml  view_round.xml
app/src/main/res/layout/: activity_adicionar_atividade.xml  activity_atividades.xml  activity_available_activities.xml  activity_calendario.xml  activity_confirmar_atividade.xml  activity_frontpage.xml  activity_image_pick_mode.xml  activity_instrucoes_opcoes.xml  activity_instrucoes_steps_editdata.xml  activity_instrucoes_steps_main.xml  activity_instrucoes_steps_rows.xml  activity_instrucoes_steps_showdata.xml  activity_instrucoes_video.xml  activity_instrucoes_video_main.xml  activity_main.xml  activity_maps.xml  activity_nova_atividade.xml  activity_opcoes_instrucoes.xml  activity_pedidos_acesso.xml  activity_pop_up.xml  activity_profile_view.xml  activity_sample_maps.xml  activity_search_bar.xml  activity_signup1.xml  activity_signup2.xml  activity_splash_screen.xml  activity_steps_instrucoes.xml  activity_video_instrucoes.xml  activity_welcomeback.xml  editing_profile.xml  editing_profile_adm_activity.xml  fragment_atividades.xml  fragment_equipas.xml  fragment_estatisticas.xml  fragment_instrucoes.xml  fragment_instrucoes_utilizador.xml  fragment_materiais.xml  fragment_materiais_usado_atividade.xml  fragment_perfil_administrador.xml  fragment_perfil_user.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bubbles.json  climb.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: descriptor.xml  network_security_config.xml  searchable.xml
(+90 files in other folders)
