<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/brown_500"
    android:fitsSystemWindows="true">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/motionSplashAnimation"
        android:layout_width="408dp"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="393dp"
        android:elevation="5dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/bubbles" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/motionSplashAnimation2"
        android:layout_width="408dp"
        android:layout_height="324dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="69dp"
        android:elevation="5dp"
        android:scaleType="fitEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/bubbles" />


</RelativeLayout>