<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_backward_arrow"/>

    <TextView
        android:id="@+id/title"
        android:text="Guia de Instruções"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subtitle"
        android:text="Escolha a intrução que deseja ver"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/subtitle"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_fire"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/description1"
                android:text="Fogueira"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image1"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/subtitle"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_tent"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/description2"
                android:text="Tenda"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image2"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/cardView1"
        android:layout_alignParentLeft="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_knot"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/description3"
                android:text="Nós"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image3"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/cardView2"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_map"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/description4"
                android:text="Mapa"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/image4"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
