<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tituloAddActivity"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Adicionar Actividade"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InsideConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="752dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corners_2"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloAddActivity">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="351dp"
            android:layout_height="364dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:soundEffectsEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/editTextNomeCompleto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.118"
            app:mcv_firstDayOfWeek="monday"
            app:mcv_selectionColor="@color/brown_200"
            app:mcv_tileHeight="50sp"
            app:mcv_titleAnimationOrientation="horizontal"
            app:mcv_weekDayTextAppearance="@style/TextAppearance.AppCompat.Body2" />

        <EditText
            android:id="@+id/editTextNomeCompleto"
            android:layout_width="330dp"
            android:layout_height="43dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="327dp"
            android:layout_height="106dp"
            android:layout_marginStart="41dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start|top"
            android:hint="Descrição"
            android:inputType="textMultiLine|text"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingRight="8dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonNextNewActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonNextNewActivity"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_corner"
            android:fontFamily="@font/poppins_medium"
            android:text="NEXT"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonHora"
            android:layout_width="106dp"
            android:layout_height="55dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Escolher Hora"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNomeCompleto"
            app:layout_constraintEnd_toEndOf="@+id/editTextNomeCompleto" />

        <TextView
            android:id="@+id/textViewHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="00:00"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNomeCompleto"
            app:layout_constraintEnd_toStartOf="@+id/buttonHora" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="00/00/0000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextNomeCompleto"
            app:layout_constraintEnd_toStartOf="@+id/textViewHora" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




