<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/ic_backward_arrow"/>

    <TextView
        android:id="@+id/title"
        android:text="Guia de Instruções"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subtitle"
        android:text="Como gostaria de ver as intruções?"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewVideo"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageVideo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_video"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/descriptionVideo"
                android:text="Ver através de video"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/imageVideo"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonVideo"
                android:text="Video"
                android:background="@drawable/rounded_corner"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/descriptionVideo"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSteps"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cardViewVideo"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_30sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageSteps"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/instructions_image_steps"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/descriptionSteps"
                android:text="Ver através de passos"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/imageSteps"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonSteps"
                android:text="Passos"
                android:background="@drawable/rounded_corner"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/descriptionSteps"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
