<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textviewrowcalendarios"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins_medium"
    android:text="@string/app_name"
    android:textSize="20sp"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_width="20dp"
    tools:text="@string/app_name" />

